================================================================================
  LEVENSHTEIN (ADAPTED / WEIGHTED) — HOW IT IS USED IN AutoCorrectionV0.1
================================================================================

This project does NOT use only “classical” Levenshtein (unit cost per insert,
delete, substitute). It uses AdaptedLevenshteinService: a dynamic-programming
edit distance with configurable base costs plus per-character-pair substitution
weights loaded from the database (typo_patterns).


--------------------------------------------------------------------------------
1. SOURCE FILES
--------------------------------------------------------------------------------

  • backend/app/Services/Spell/AdaptedLevenshteinService.php
      - distance(a, b)          → minimum weighted edit distance (float)
      - editBreakdown(a, b)       → counts: substitutions, insertions, deletions

  • backend/app/Services/Spell/SpellCorrectionService.php
      - Orchestrates tokenization, dictionary lookup, candidate scoring with
        distance(), ranking, then editBreakdown() for each returned suggestion.

  • backend/config/spelling.php
      - max_levenshtein_distance (default 3) — suggestions kept only if d <= this
      - max_suggestions (default 5)
      - length_tolerance (default 2) — dictionary candidates filtered by word length
      - edit_costs: insert, delete, substitute (default 1.0 each)

  • backend/app/Models/TypoPattern.php
      - pattern_from, pattern_to, weight → map key "from_to" used as substitute cost
        when the two characters differ (overrides default substitute cost).


--------------------------------------------------------------------------------
2. ALGORITHM BEHAVIOR (AdaptedLevenshteinService)
--------------------------------------------------------------------------------

  • Multibyte-safe: uses mb_strlen, mb_substr (Unicode grapheme-friendly per char).

  • distance():
      - Two-row DP, O(|a|×|b|) time, O(|b|) space.
      - Recurrence uses:
          delete:  prev[j]   + deleteCost
          insert:  curr[j-1] + insertCost
          match:   prev[j-1] + 0
          substitute: prev[j-1] + substitutionCost(charA, charB)
      - substitutionCost(from, to) = typo_patterns weight for "from_to", else
        default substitute cost from config.

  • editBreakdown():
      - Builds full DP matrix, backtracks one minimum-cost path, returns integer
        counts of subs / inserts / deletes (for UI or analytics).


--------------------------------------------------------------------------------
3. WHERE distance() IS CALLED IN THE PIPELINE
--------------------------------------------------------------------------------

  Entry: POST /api/correct  →  SpellController::correct()
       → SpellCorrectionService::correct($text)

  Per token (after TokenizationService::tokenize):

    A) DictionaryService::find(normalized)
       If found → word is "correct"; no Levenshtein for that token.

    B) If NOT found:
       1) DictionaryService::getCandidates(normalized, lengthTolerance, maxSuggestions*3)
          — pulls high-frequency dictionary rows whose length is within ±tolerance.

       2) For each candidate word:
            d = AdaptedLevenshteinService::distance(normalized, candidate_word)
          Keep if d <= max_levenshtein_distance (from config).

       3) If still fewer than max_suggestions and shouldUseThesaurus(normalized):
            ThesaurusService may add more words; each is scored with
            distance(normalized, key) and kept if d <= max_levenshtein_distance + 1.

       4) Sort scored list by:
            primary:   distance ascending
            secondary: frequency descending

       5) Take first max_suggestions.

       6) For each kept suggestion:
            error_breakdown = editBreakdown(normalized, compare_target)

    C) Word row status:
         • "correct"     — in dictionary
         • "suggested"   — at least one suggestion passed the distance filter
         • "misspelled"  — no suggestions under the threshold


--------------------------------------------------------------------------------
4. JSON OUTPUT SHAPE (API + what Levenshtein contributes)
--------------------------------------------------------------------------------

  SpellController returns JSON including:

    processing_time_ms  — number (controller-added)

    words[] — one object per token, for example:

      {
        "word": "<raw token from text>",
        "normalized": "<lowercased/stripped for lookup>",
        "status": "correct" | "suggested" | "misspelled",
        "pos": "<part of speech tag>",
        "suggestions": [
          {
            "word": "<suggested spelling>",
            "distance": 1.25,
            "pos": "...",
            "frequency": 12345,
            "error_breakdown": {
              "substitutions": 1,
              "insertions": 0,
              "deletions": 0
            }
          }
        ],
        "distance": null | <minimum suggestion distance, same as first after sort>,
        "language": "<from dictionary if known>" | null
      }

  For "correct" words: suggestions = [], distance = null.

  For "suggested" words: distance is the best (smallest) weighted distance among
  returned suggestions; each suggestion includes its own distance and
  error_breakdown from editBreakdown().

    analytics — sentence-level stats (computed after all words; not Levenshtein itself)

    language — aggregate language detection result


--------------------------------------------------------------------------------
5. MINIMAL ILLUSTRATIVE EXAMPLE (CONCEPTUAL)
--------------------------------------------------------------------------------

  Suppose normalized token = "helo" and dictionary candidates include "hello".

  • distance("helo", "hello") is computed with weighted costs; if result <= 3,
    "hello" may appear in suggestions.

  • After sorting by distance then frequency, "hello" might be first with
    distance 1.0 (depending on weights).

  • editBreakdown("helo", "hello") might report e.g. 1 insertion (or 1 substitute,
    depending on cheapest path under your weights).


================================================================================
  SEQUENCE DIAGRAM (MERMAID) — also saved as LEVENSHTEIN_SEQUENCE.mmd
================================================================================

See file: LEVENSHTEIN_SEQUENCE.mmd in the same folder for the same diagram in
standalone form (paste into https://mermaid.live or use a Mermaid-capable viewer).
